Aww yeah I know which move is best I played [29, (5, 0)]
This is a 8x8 game of Othello. It's Lisa's (B) turn to move.
 0 1 2 3 4 5 6 7 
+----------------+
|B W W B   W W W|0
|B W B B   W W W|1
|B B B B W W B W|2
|B B B B W B B W|3
|W B B W B B W W|4
|W W B B B B   W|5
|W W B B W B W B|6
|W   B B B B B W|7
+----------------+
==> MOVES MADE SO FAR: [(4, 5), (5, 3), (4, 2), (5, 1), (3, 2), (2, 2), (3, 1), (3, 5), (1, 2), (2, 0), (5, 4), (1, 3), (2, 6), (2, 4), (3, 0), (5, 5), (6, 4), (7, 3), (6, 6), (4, 6), (2, 5), (7, 7), (4, 7), (3, 7), (2, 7), (1, 1), (0, 0), (1, 5), (5, 6), (6, 2), (7, 4), (7, 5), (0, 5), (0, 6), (7, 1), (0, 4), (7, 6), (5, 7), (6, 7), (1, 0), (6, 0), (5, 2), (6, 1), (7, 2), (1, 4), (2, 3), (0, 1), (0, 2), (2, 1), (3, 6), (6, 3), (7, 0), (1, 6), (0, 7), (0, 3), (5, 0)]
White: 27, Black: 33
Your valid moves are: [(4, 0), (4, 1), (6, 5), (1, 7)]
Type your move in the form 'x y' (without quotes): 4 0
This is a 8x8 game of Othello. It's Amy's (W) turn to move.
 0 1 2 3 4 5 6 7 
+----------------+
|B W W B B W W W|0
|B W B B   B W W|1
|B B B B W W B W|2
|B B B B W B B W|3
|W B B W B B W W|4
|W W B B B B   W|5
|W W B B W B W B|6
|W   B B B B B W|7
+----------------+
==> MOVES MADE SO FAR: [(4, 5), (5, 3), (4, 2), (5, 1), (3, 2), (2, 2), (3, 1), (3, 5), (1, 2), (2, 0), (5, 4), (1, 3), (2, 6), (2, 4), (3, 0), (5, 5), (6, 4), (7, 3), (6, 6), (4, 6), (2, 5), (7, 7), (4, 7), (3, 7), (2, 7), (1, 1), (0, 0), (1, 5), (5, 6), (6, 2), (7, 4), (7, 5), (0, 5), (0, 6), (7, 1), (0, 4), (7, 6), (5, 7), (6, 7), (1, 0), (6, 0), (5, 2), (6, 1), (7, 2), (1, 4), (2, 3), (0, 1), (0, 2), (2, 1), (3, 6), (6, 3), (7, 0), (1, 6), (0, 7), (0, 3), (5, 0), (4, 0)]
White: 26, Black: 35
My valid moves are: [(4, 1), (6, 5), (1, 7)]
Traceback (most recent call last):
  File "othello.py", line 506, in <module>
    g.run()
  File "othello.py", line 501, in run
    nx, ny = self.comp_move()
  File "othello.py", line 202, in comp_move
    move = A.minimax(self)
  File "/home/lisa/2012/AI/repository/comp3608ass1/A.py", line 102, in minimax
    val = min_val(new, level)
  File "/home/lisa/2012/AI/repository/comp3608ass1/A.py", line 65, in min_val
    temp = max_val(new, level) # the optimal move and value that computer will make
  File "/home/lisa/2012/AI/repository/comp3608ass1/A.py", line 27, in max_val
    value = eval(game,'B')
TypeError: globals must be a dict

