==> MOVES MADE SO FAR: [(4, 5), (3, 5), (2, 5), (3, 6), (2, 7), (1, 6), (3, 2), (4, 7), (3, 7), (5, 2), (5, 4), (1, 7), (6, 1), (3, 1), (3, 0), (5, 5), (2, 6), (1, 5), (4, 6), (2, 2), (1, 2), (1, 1), (6, 4), (1, 3), (0, 0), (1, 0), (2, 0), (4, 0), (0, 7), (0, 5), (0, 6), (1, 4), (5, 7), (4, 2), (5, 6), (2, 3), (0, 1), (0, 2), (2, 1), (2, 4), (5, 0), (4, 1), (5, 1), (0, 4), (0, 3)]
White: 14, Black: 35
My valid moves are: [(7, 3), (7, 4), (6, 7), (7, 1), (6, 6), (6, 0), (6, 3), (6, 2), (7, 0), (6, 5), (5, 3)]
This is a 8x8 game of Othello. It's lisa's (B) turn to move.
 0 1 2 3 4 5 6 7 
+----------------+
|B W W W W B    |0
|B W B W B B B  |1
|B B B W W B    |2
|B B B B B W    |3
|B B B W W B B  |4
|B W B B B B    |5
|B B W B B B    |6
|B W W W W B    |7
+----------------+
==> MOVES MADE SO FAR: [(4, 5), (3, 5), (2, 5), (3, 6), (2, 7), (1, 6), (3, 2), (4, 7), (3, 7), (5, 2), (5, 4), (1, 7), (6, 1), (3, 1), (3, 0), (5, 5), (2, 6), (1, 5), (4, 6), (2, 2), (1, 2), (1, 1), (6, 4), (1, 3), (0, 0), (1, 0), (2, 0), (4, 0), (0, 7), (0, 5), (0, 6), (1, 4), (5, 7), (4, 2), (5, 6), (2, 3), (0, 1), (0, 2), (2, 1), (2, 4), (5, 0), (4, 1), (5, 1), (0, 4), (0, 3), (5, 3)]
White: 17, Black: 33
Your valid moves are: [(6, 3), (6, 2)]
Type your move in the form 'x y' (without quotes): 6 3
This is a 8x8 game of Othello. It's Cameron's (W) turn to move.
 0 1 2 3 4 5 6 7 
+----------------+
|B W W W W B    |0
|B W B W B B B  |1
|B B B W W B    |2
|B B B B B B B  |3
|B B B W W B B  |4
|B W B B B B    |5
|B B W B B B    |6
|B W W W W B    |7
+----------------+
==> MOVES MADE SO FAR: [(4, 5), (3, 5), (2, 5), (3, 6), (2, 7), (1, 6), (3, 2), (4, 7), (3, 7), (5, 2), (5, 4), (1, 7), (6, 1), (3, 1), (3, 0), (5, 5), (2, 6), (1, 5), (4, 6), (2, 2), (1, 2), (1, 1), (6, 4), (1, 3), (0, 0), (1, 0), (2, 0), (4, 0), (0, 7), (0, 5), (0, 6), (1, 4), (5, 7), (4, 2), (5, 6), (2, 3), (0, 1), (0, 2), (2, 1), (2, 4), (5, 0), (4, 1), (5, 1), (0, 4), (0, 3), (5, 3), (6, 3)]
White: 16, Black: 35
My valid moves are: [(7, 3), (6, 7), (7, 1), (6, 6), (6, 0), (7, 4), (7, 5), (7, 2), (6, 2), (7, 0), (6, 5)]
Traceback (most recent call last):
  File "othello.py", line 506, in <module>
    g.run()
  File "othello.py", line 501, in run
    nx, ny = self.comp_move()
  File "othello.py", line 221, in comp_move
    move = C.master(self)
  File "/home/lisa/2012/AI/repository/comp3608ass1/C.py", line 122, in master
    val = min_val(new, level)
  File "/home/lisa/2012/AI/repository/comp3608ass1/C.py", line 66, in min_val
    value = eval(game,'B')
TypeError: globals must be a dict

