This is a 8x8 game of Othello. It's Amy's (W) turn to move.
 0 1 2 3 4 5 6 7 
+----------------+
|B   B B     B B|0
|B B B B   B B W|1
|B B B B B B B B|2
|B W B W B W B B|3
|  W B B W B B B|4
|W W B W B W B B|5
|B B B B B B B B|6
|B W B B B B B B|7
+----------------+
==> MOVES MADE SO FAR: [(4, 5), (5, 3), (4, 2), (5, 1), (3, 2), (2, 4), (5, 2), (5, 5), (6, 4), (4, 6), (4, 7), (7, 3), (6, 6), (3, 5), (2, 6), (5, 6), (1, 3), (7, 6), (5, 7), (6, 7), (6, 0), (1, 4), (2, 2), (1, 2), (7, 7), (2, 5), (1, 5), (5, 4), (7, 4), (3, 1), (3, 0), (1, 6), (0, 7), (7, 5), (0, 2), (3, 6), (2, 7), (1, 7), (0, 6), (0, 5), (3, 7), (1, 1), (0, 0), (6, 5), (0, 3), (2, 3), (0, 1), (6, 3), (6, 2), (6, 1), (7, 0), (7, 1), (7, 2), (2, 1), (2, 0)]
White: 11, Black: 48
My valid moves are: [(1, 0), (4, 1), (5, 0), (4, 0)]
Traceback (most recent call last):
  File "othello.py", line 506, in <module>
    g.run()
  File "othello.py", line 501, in run
    nx, ny = self.comp_move()
  File "othello.py", line 202, in comp_move
    move = A.minimax(self)
  File "/home/lisa/2012/AI/repository/comp3608ass1/A.py", line 113, in minimax
    val = min_val(new, level)
  File "/home/lisa/2012/AI/repository/comp3608ass1/A.py", line 70, in min_val
    if temp[0] < value: # if we have a smaller heuristic option choose it
TypeError: 'NoneType' object is not subscriptable

