==> MOVES MADE SO FAR: [(4, 5), (5, 3), (4, 2), (5, 1), (3, 2), (2, 4), (5, 2), (5, 5), (6, 4), (4, 6), (4, 7), (7, 3), (6, 6), (3, 5), (7, 5), (5, 7), (2, 6), (5, 6), (1, 3), (7, 6), (6, 7), (7, 4), (7, 7), (1, 4), (3, 6), (2, 7), (2, 2), (1, 2), (6, 0), (1, 6), (0, 6), (0, 5), (5, 4), (6, 1), (7, 1), (7, 0), (1, 5), (7, 2), (1, 7), (2, 1), (3, 1), (2, 5), (0, 3), (5, 0), (3, 0), (4, 1), (6, 3), (2, 0), (2, 3), (1, 0), (0, 0), (1, 1), (0, 1), (0, 2), (3, 7), (6, 2), (0, 4), (4, 0), (6, 5)]
White: 23, Black: 40
My valid moves are: [(0, 7)]
This is a 8x8 game of Othello. It's lisa's (B) turn to move.
 0 1 2 3 4 5 6 7 
+----------------+
|B B B B W W W W|0
|B B B B W W W B|1
|W W B W W W W W|2
|W B B B W B W W|3
|W B B W B W W W|4
|W B W B B B W W|5
|W W B B B B B W|6
|W B B B B B B B|7
+----------------+
White: 31, Black: 33
Black wins!

Strategy for human:
Random, just go for the first possible move in each list.
