White: 18, Black: 44
My valid moves are: [(7, 7), (0, 4)]
Aww yeah I know which move is best I played [[[52, [0, 0]], (7, 7)], (0, 4)]
l has no valid moves this turn, so we move to the other player!
This is a 8x8 game of Othello. It's Cameron's (W) turn to move.
 0 1 2 3 4 5 6 7 
+----------------+
|B W W B B B B W|0
|W W W B B B W W|1
|W B B B B W B W|2
|W B B B B B B B|3
|W W W W B B B B|4
|W B B B B B B B|5
|W B B W W B B B|6
|W B B B B W B  |7
+----------------+
==> MOVES MADE SO FAR: [(4, 5), (5, 5), (3, 2), (4, 2), (5, 4), (5, 3), (6, 4), (2, 4), (4, 6), (3, 1), (3, 0), (2, 2), (1, 3), (7, 5), (7, 3), (2, 0), (5, 2), (5, 1), (1, 4), (3, 5), (2, 6), (6, 3), (6, 0), (2, 3), (1, 2), (5, 6), (6, 7), (1, 5), (6, 6), (0, 2), (2, 5), (3, 7), (2, 7), (1, 6), (4, 7), (6, 2), (7, 1), (7, 2), (1, 7), (0, 7), (7, 4), (4, 1), (5, 0), (0, 1), (7, 6), (1, 1), (0, 0), (1, 0), (2, 1), (7, 0), (0, 6), (3, 6), (0, 3), (5, 7), (6, 5), (6, 1), (4, 0), (0, 5), (0, 4)]
White: 22, Black: 41
My valid moves are: [(7, 7)]
This is a 8x8 game of Othello. It's l's (B) turn to move.
 0 1 2 3 4 5 6 7 
+----------------+
|B W W B B B B W|0
|W W W B B B W W|1
|W B W B B W B W|2
|W B B W B B B W|3
|W W W W W B B W|4
|W B B B B W B W|5
|W B B W W B W W|6
|W B B B B W W W|7
+----------------+
White: 33, Black: 31
White wins!

Black strategy: random move, whichever is first in list
