==> MOVES MADE SO FAR: [(4, 5), (5, 5), (5, 4), (3, 5), (2, 6), (6, 4), (3, 2), (1, 7), (4, 6), (3, 1), (7, 3), (6, 6), (2, 1), (1, 0), (6, 3), (4, 7), (5, 6), (7, 4), (7, 6), (5, 7), (3, 7), (7, 7), (6, 7), (2, 7), (4, 2), (4, 1), (7, 5), (7, 2), (6, 2), (5, 1), (6, 1), (5, 3), (1, 1), (6, 0), (2, 3), (0, 1), (3, 0), (1, 4), (1, 2), (2, 0), (0, 0), (1, 3), (7, 1), (4, 0), (5, 0), (7, 0), (1, 5), (0, 4), (1, 6), (0, 6), (0, 5), (2, 4), (0, 7), (5, 2), (0, 2), (0, 3), (2, 5), (3, 6), (6, 5)]
White: 43, Black: 20
My valid moves are: [(2, 2)]
This is a 8x8 game of Othello. It's Tian's (B) turn to move.
 0 1 2 3 4 5 6 7 
+----------------+
|B B B B B B W W|0
|W B B B B W W W|1
|W W W W W W W W|2
|W W W W B W W W|3
|W W W W W B W W|4
|B W W W W W B W|5
|B B W W W W W W|6
|B W W W W W W W|7
+----------------+
White: 47, Black: 17
White wins!

Strategy for black: play randomly