[(4, 5), (5, 5), (5, 4), (3, 5), (2, 6), (6, 4), (6, 5), (4, 6), (4, 7), (2, 5), (1, 5), (6, 6), (7, 5), (1, 7), (6, 7), (7, 7), (7, 3), (7, 4), (2, 2), (1, 1), (6, 3), (6, 2), (2, 3), (3, 2), (5, 3), (5, 2), (0, 0), (1, 2), (4, 2), (5, 7), (0, 2), (4, 1), (4, 0), (0, 5), (7, 2), (7, 1), (7, 0), (6, 1), (1, 6), (5, 6), (3, 6), (3, 7), (7, 6), (1, 4), (2, 4), (1, 3), (0, 6), (2, 7), (0, 7), (5, 1), (0, 3), (1, 0), (0, 4), (2, 1), (0, 1), (6, 0), (3, 1), (3, 0), (5, 0)]
 0 1 2 3 4 5 6 7 
+----------------+
|B W B B B B B B|0
|B B B B B B B B|1
|B B B B B B W B|2
|B B B W B B B B|3
|B B W W B B B B|4
|B W W W B W B B|5
|B W W W W B B B|6
|B W W W W W W W|7
+----------------+